# Car_Rental-Desktop-web-

./: Readme.md  Readme.txt
car_rental/: CarRental.slnx  README.md  check_db.cs  docker-compose.yml
car_rental/CarRental.Data/: CarRental.Data.csproj  CarRentalDbContext.cs  Class1.cs  DbInitializer.cs
car_rental/CarRental.Data/Enums/: CarEnums.cs  ClientEnums.cs  EmployeeEnums.cs  GeneralEnums.cs
car_rental/CarRental.Data/Migrations/: 20251222211727_InitialCreate.Designer.cs  20251222211727_InitialCreate.cs  20251222211853_AddRequestedCarType.Designer.cs  20251222211853_AddRequestedCarType.cs  20251223092832_AddIdentity.Designer.cs  20251223092832_AddIdentity.cs  20251224141223_AddUserNames.Designer.cs  20251224141223_AddUserNames.cs  20251226140740_UpdateIdentitySchema.Designer.cs  20251226140740_UpdateIdentitySchema.cs  20251226155825_AddCarPropertiesFixed.Designer.cs  20251226155825_AddCarPropertiesFixed.cs  20251226164115_DesktopFeaturesUpdate.Designer.cs  20251226164115_DesktopFeaturesUpdate.cs  20251226171141_SyncModelChanges.Designer.cs  20251226171141_SyncModelChanges.cs  20251226171304_FixDecimals.Designer.cs  20251226171304_FixDecimals.cs  20251226195251_AddEmployeeFields.Designer.cs  20251226195251_AddEmployeeFields.cs  CarRentalDbContextModelSnapshot.cs
car_rental/CarRental.Data/Models/: ApplicationUser.cs  Car.cs  Client.cs  Employee.cs  Expense.cs  Log.cs  Order.cs  WaiverDetails.cs
car_rental/CarRental.Desktop/: App.axaml  App.axaml.cs  CarRental.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
car_rental/CarRental.Desktop/Models/: WorkEvent.cs
car_rental/CarRental.Desktop/Services/: PdfService.cs
car_rental/CarRental.Desktop/ViewModels/: AdminViewModel.cs  CarsViewModel.cs  DashboardViewModel.cs  ExpensesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OperationsViewModel.cs  ViewModelBase.cs
car_rental/CarRental.Desktop/Views/: AdminView.axaml  AdminView.axaml.cs  CarsView.axaml  CarsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExpensesView.axaml  ExpensesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationsView.axaml  OperationsView.axaml.cs
car_rental/CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
car_rental/CarRental.Web/Areas/Identity/Pages/: _ViewImports.cshtml
car_rental/CarRental.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
car_rental/CarRental.Web/Controllers/: BookingController.cs  ClientController.cs  FleetController.cs  HomeController.cs
car_rental/CarRental.Web/Hubs/: NotificationHub.cs
car_rental/CarRental.Web/Models/: BookingViewModel.cs  ErrorViewModel.cs
car_rental/CarRental.Web/Properties/: launchSettings.json
car_rental/CarRental.Web/Services/: EmailSender.cs  PdfService.cs
car_rental/CarRental.Web/Views/: _ViewImports.cshtml
car_rental/CarRental.Web/Views/Booking/: Index.cshtml  Success.cshtml
car_rental/CarRental.Web/Views/Client/: MyBookings.cshtml
car_rental/CarRental.Web/Views/Fleet/: Details.cshtml  Index.cshtml
car_rental/CarRental.Web/Views/Home/: Index.cshtml  Privacy.cshtml
car_rental/CarRental.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
car_rental/CarRental.Web/wwwroot/css/: site.css
